<!DOCTYPE html>
<html>
<head>
  <title> hatdog by gab </title>
</head>

<head>
  <style>
 .menu {
  display: flex;
 background-color: grey;
}

  .menu div {
   margin: 0;
   padding: 14px 20px;)
}

.menu a {
color: white;
text-align: center;
display: block;
}

</style>
</head>

<body>
<div class="menu">
<div><a href="index.html">Introduction</a></div>
<div><a href="2ndpage.html">hobbies</a></div>
<div><a href="3rdpage.html">likes and dislikes</a></div>
<div><a href="4thpage.html">gallery</a></div>
   </div>
 </body>
 
 <center>
<h1 style="background-color:rgb(200, 200, 200);"> Likes and Dislikes </h1>
</center>

 <head>
<body style="background-color:blanchedalmond;"> </body>
<style>
img {
border: 5px solid black;
  padding: 10px;
}
</style>
</head>

<head>
 <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            grid-template-rows: repeat(3, auto);  /* Six rows */
            gap: 10px; /* Space between the images */
        }

        .grid-container img {
            width: 150px; /* Set image width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
  </head>
<body>
<div class="grid-container">
  Adobo
  <img src="pic/images.jpeg" alt="images" >
 Sinigang
  <img src="pic/images (1).jpeg" alt="images">
  Nilaga
   <img src="pic/images (2).jpeg" alt="images">
  Fried chix
 <img src="pic/images (3).jpeg" alt="images">
  Menudo
 <img src="pic/images (4).jpeg" alt="images">
  T bone steak
 <img src="pic/images (5).jpeg" alt="images">
 <br>

  <ul>
 <li> <b>KALABASA</b></li>
   <img src="pic/images (6).jpeg" alt="images">
 <li> Talong </li>
  <img src="pic/images (9).jpeg" alt="images">
 <li> <b>KALABASA</b></li>
<img src="pic/images (6).jpeg" alt="images">
  <li>sitaw</li> <br>
<img src="pic/images (7).jpeg" alt="images">
 <li> <b>KALABASA</b> </li> 
<img src="pic/images (6).jpeg" alt="images">
  <li>ampalaya</li>
<img src="pic/images (8).jpeg" alt="images">
    </div>
   </ul>



</body>
</html>
